import {NgModule} from '@angular/core';

import {
  MatAutocompleteModule,
  MatFormFieldModule,
  MatInputModule,
  MatCheckboxModule,
  MatTableModule,
  MatPaginatorModule,
  MatSortModule,
  MatButtonModule,
  MatMenuModule,
  MatSlideToggleModule,
  MatSelectModule,
  MatSnackBarModule,
  MatTabsModule,
  MatSidenavModule,
  MatIconModule,
  MatBadgeModule,
  MatChipsModule,
  MatExpansionModule,
  MatCardModule,
  MatDividerModule,
  MatToolbarModule,
  MatDialogModule,
  MatTooltipModule,
  MatGridListModule,
  MatOptionModule,
  MatProgressSpinnerModule,
  MatSliderModule,
  MatRadioModule
} from '@angular/material';

@NgModule({
  imports: [
    MatAutocompleteModule,
    MatFormFieldModule,
    MatInputModule,
    MatCheckboxModule,
    MatTableModule,
    MatPaginatorModule,
    MatSortModule,
    MatButtonModule,
    MatMenuModule,
    MatIconModule,
    MatSlideToggleModule,
    MatSelectModule,
    MatSnackBarModule,
    MatTabsModule,
    MatSidenavModule,
    MatBadgeModule,
    MatChipsModule,
    MatExpansionModule,
    MatCardModule,
    MatDividerModule,
    MatToolbarModule,
    MatDialogModule,
    MatTooltipModule,
    MatGridListModule,
    MatOptionModule,
    MatProgressSpinnerModule,
    MatSliderModule,
    MatRadioModule
  ],
  exports: [
    MatAutocompleteModule,
    MatFormFieldModule,
    MatInputModule,
    MatCheckboxModule,
    MatTableModule,
    MatPaginatorModule,
    MatSortModule,
    MatButtonModule,
    MatMenuModule,
    MatIconModule,
    MatSlideToggleModule,
    MatSelectModule,
    MatSnackBarModule,
    MatTabsModule,
    MatSidenavModule,
    MatBadgeModule,
    MatChipsModule,
    MatExpansionModule,
    MatCardModule,
    MatDividerModule,
    MatToolbarModule,
    MatDialogModule,
    MatTooltipModule,
    MatGridListModule,
    MatOptionModule,
    MatProgressSpinnerModule,
    MatSliderModule,
    MatRadioModule
  ]
})
export class MaterialModule {}
